# This is a standard pFind configure file
# For help: mail to chihao@ict.ac.cn
# Time: 2020/11/14 10:13:22

[Version]
pFind_Version=EVA.3.0.11

[param]
thread=2
activation_type=HCD-FTMS
mstol=20
mstolppm=1
msmstol=20
msmstolppm=1
temppepnum=100
pepnum=10
selectpeak=200
maxprolen=60000000
maxspec=100000
IeqL=1
npep=2
maxdelta=500
selectmod=Carbamidomethyl[C];Cation_Na[AnyC-term];Dioxidation[C];Trioxidation[C]

fixmod=
maxmod=3
enzyme=Trypsin KR _ C
digest=3
max_clv_sites=3

[filter]
psm_fdr=0.01
psm_fdr_type=1
mass_lower=600
mass_upper=10000
len_lower=6
len_upper=100
pep_per_pro=1
pro_fdr=0.01

[engine]
open=3
open_tag_len=5

rest_tag_iteration=0
rest_tag_len=5
rest_mod_num=-1

salvo_iteration=1
salvo_mod_num=5

digest_in_open=3
[file]
modpath=D:\pChem\pChem\modification-null.ini
fastapath=D:\pChem\dialok\fasta\uniprot-reviewed-20200326_con.fasta
outputpath=D:\pChem\pChem\results\blind
outputname=blind

[datalist]
msmsnum=3
msmspath1=D:\pChem\dialok\raw\QE_Plus_YangJing_Hela_SO2_Sitemap_1st_20160623_HCDFT.pf2
msmspath2=D:\pChem\dialok\raw\QE_Plus_YangJing_Hela_SO2_Sitemap_2nd_20160705_HCDFT.pf2
msmspath3=D:\pChem\dialok\raw\QE_Plus_YangJing_Hela_SO2_Sitemap_3rd_20160705_HCDFT.pf2
msmstype=PF2

[quant]
quant=1|None

[system]
log=LOG_INFO
del_tmp_files=0
